* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*-----------------Tama침o m칩viles------------------------*/
.video {
    display: flex;
    justify-content: flex-start;
    position: relative;
    width: 100%;
    height: 100vh;
}

.vd {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    z-index: -1;
}

nav {
    position: relative;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    z-index: 10;
    pointer-events: none;
    transition: height 1s ease-in-out;
    top: 0;
}

nav.aparecer {
    height: 40%;
    pointer-events: auto; 
}

body.scrol {
    overflow: hidden;
}

/* Clase que activa la animaci칩n al hacer clic */


.icon {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 5px;
    left: 0;
    stroke: white;
    cursor: pointer;
    z-index: 25;
}

.icon.ico svg {
    stroke: rgb(0, 4, 255);
    opacity: 40%;
}

a {
    display: none;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255);
}

a.aparen {
    display: flex;
    position: relative;
    text-decoration: none;
}

a::after {
    content: "";
    position: absolute;
    border: none;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 1px;
    transition: width 0.4s ease-in-out;

}

a:hover::after {
    width: 100%;
    background-color: white;
}

/*-----------------Fondo y bienvenida--------------------*/
.fondo {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
}

.bienvenida {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    height: auto;
    background-color: transparent;
    position: absolute;
    z-index: 5;
   
    padding: 10px;
}

h1 {
    color: rgb(0, 0, 0);
    font-size: 70px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.con {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/*-----------------Bot칩n empezar------------------------*/

.conta {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 40px;
    background-color: rgb(21, 21, 250);
    color: white;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(100px);
    transition: all 1s ease-in-out;
    text-decoration: none;
}

.conta::after {
    content: none !important;

}

.conta.visi {
    opacity: 1;
    transform: translateY(0);
}

.conta:hover {
    transform: scale(1.1);
    border: none;
    background-color: rgb(11, 2, 185);
    color: white;
}

/*Animaciones*/
h1 {
    transform: translateY(-100%);
    transition: all 1s ease-in-out;
    opacity: 0;
}

h1.visii {
    transform: translateY(0);
    opacity: 1;
}

.con {
    transform: translateY(-100%);
    transition: all 1s ease-in-out;
    opacity: 0;
}

.con.visee {
    transform: translateY(0);
    opacity: 1;
}

/* Animaciones de las cajas*/
.servicios {
    overflow: hidden;
}

.caja {
    opacity: 0;
    transform: translateY(200px);
    transition: opacity 1s ease, transform 1s ease;
}

.caja.aparicion {
    opacity: 1;
    transform: translateY(0);

}

main {
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
    background-image: url(../img/winter-4742436_1280.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    gap: 20px;
   
}
.ser {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    text-align: center;
    color: white;
    font-size: 30px;

}

.servicios {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 10px;
}

.caja {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 90%;
    height: 450px;
    background-color: transparent;
    backdrop-filter: blur(40px);
    border-radius: 20px;
    position: relative;
}

.cajita {
    width: 90%;
    height: 200px;
    margin-top: 40px;
    border-radius: 10px;
    object-fit: cover;
}

.conte {
    position: absolute;
    width: 70%;
    height: 40px;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    font-size: 20px;
    background-color: blue;
    border-radius: 10px;
    border: none;
    color: white;
    transition: 1s ease-in-out;
    cursor: pointer;
}

.conte:hover {
    background-color: rgb(0, 0, 144);
    transform: translate(-50%) scale(1.1);
}

.texto {
    color: white;
    width: 70%;
    height: 60px;
    text-align: center;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);

}

    /*------------------------------Formulario------------------------------------------*/
    .contenedor{
        width: 100%;
        height: 100vh;
        background-image: url(../img/mountains-6865680_1280.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    form{
        width: 90%;
        min-width:320px;
        height: auto;
        background-color:rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(70px);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        overflow: hidden;
        transform: translateY(100%);
        opacity: 0;
        transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    }
    form.apare{
        transform: translateY(0);
        opacity: 1;
    }
    
    h2{
        color: white;
    }
    .campo{
        width: 100%;
        gap: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    label{
        color: white;
    }
    input{
        width: 100%;
        height: 40px;
        border-radius: 5px;
        padding: 10px;
    }
    .textA{
        width: 100%;
        height: 100px;
        border-radius: 5px;
        resize: none;
        padding: 10px;
    }
    .btnE{
        width: 70%;
        height: 40px;
        border-radius: 10px;
        border: none;
        background-color: rgb(21, 21, 250);
        color: white;
        cursor: pointer;
        transition: transform 0.4s ease-in-out;
        font-size: 20px;
    }
    .btnE:hover{
        background-color: rgb(0, 0, 144);
        transform: scale(1.1);
    }
/*------------------------------------------------------------------------*/
 /*------------------------------Footer-----------------------------------------------------*/

 footer{
    width: 100%;
    height: auto;
    background-color: rgb(0, 0, 0);
    color: white;
    display: flex;
  justify-content: space-between;
  align-items: center;
  gap:20px;
 flex-wrap: wrap;
  padding: 20px;
 }
 .footer-contacto{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 4px;
    font-size: 20px;
    text-align: center;
}
.der{
    font-size: 20px;
}
.redes{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.iconred{
    width: 40px;
    height: 40px;
    stroke: white;
}
.final{
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-direction: column;
}
.foot{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;;
    width: 90%;

}
/*------------------------------------------------------------------------*/

/*-----------------Tablets-----------------------------*/

@media (min-width: 768px) {
    .video {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav {
        display: flex;
        border-radius: 10px;
        flex-direction: row;
        width: 90%;
        height: 40px;
        margin-top: 10px;
        pointer-events: auto;
        opacity: 1;
        transition: none;
    }

    a {
        display: flex;
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(255, 255, 255);
        position: relative;
    }

    a::after {
        content: "";
        position: absolute;
        border: none;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 1px;
        transition: width 0.4s ease-in-out;
    }

    a:hover::after {
        width: 100%;
        background-color: white;
    }

    .icon {
        display: none;
    }


    h1 {
        font-size: 40px;
    }

    .con {
        font-size: 20px;
    }
    /*-----------------Servicios-------------------*/
    main {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        background-image: url(../img/winter-4742436_1280.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        gap: 20px;
    }
    .ser {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 200px;
        text-align: center;
        font-size: 40px;
    }
    .servicios {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;
        height: auto;
    }

    .caja {
        width: 90%;
        min-width: 220px;
        height: 450px;
        border-radius: 20px;
        position: relative;
        background-color: transparent;
        backdrop-filter: blur(40px);
    }

    .cajita {
        height: 220px;
    }

    .conte {
        position: absolute;
        width: 70%;
        height: 40px;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%);
        font-size: 20px;

    }


    .texto {
        width: 70%;
        height: 60px;
        text-align: center;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);

    }
}
/*------------------------------------------------------------------------*/

/*-----------------Pantallas medianas-------------------*/

/*-----------------Pantallas grandes-------------------*/
@media (min-width: 1240px) {
    nav {
        display: flex;
        width: 70%;
        pointer-events: auto;
        opacity: 1;
    }

   

    h1 {
        font-size: 40px;
        opacity: 0;
    }

    .con {
        font-size: 20px;

    }
/*-----------------Servicios-------------------*/

    main {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background-color: rgb(255, 255, 255);
        background-image: url(../img/winter-4742436_1280.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
       
    }

    .ser {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20px;
        text-align: center;
        font-size: 40px;
    }


    .servicios {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 90%;
        height: auto;
    }

    .caja {
        width: 25%;
        height: 450px;
        border-radius: 20px;
        position: relative;
        background-color: transparent;
        backdrop-filter: blur(40px);
    }

    .cajita {
        height: 220px;
    }

    .conte {
        position: absolute;
        width: 70%;
        height: 40px;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%);
        font-size: 20px;
    }

    .texto {
        width: 70%;
        height: 60px;
        text-align: center;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    /*------------------------------Formulario------------------------------------------*/
    .contenedor{
        width: 100%;
        height: 100vh;

    }
    form{
        width: 40%;
        height: auto;

    }

 /*------------------------------Footer-----------------------------------------------------*/
.final{
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    
}
.foot{
    display: flex;
    justify-content: space-between;
    gap: 40px;;
    width: 100%;
flex-direction: row;
}
.footer-contacto{
    text-align: left;
}
}


